

VITE_KAKAO_REDIRECT_URI = # REDIRCT_URL 
VITE_KAKAO_CLIENT_ID = # REST API KEY
VITE_SERVER_URL = # SERVER URL

NODE_ENV = # development or production

SESSION_SECRET = # 세션 데이터 서명/검증에 사용하는 비밀 키
COOKIE_SECRET = # 쿠키 암호화 및 위변조 방지용 비밀 키